<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:bootstrap="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#e7e7e8"

    android:id="@+id/reg_layout"
    >

    <View
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:background="#1E90FF"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp"
            android:background="@drawable/card"
            >



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="First Name"
                android:id="@+id/textView"
                android:layout_marginTop="10dp"
                android:textColor="#808080"
                />


            <EditText
                android:id="@+id/fname"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="First Name"
                android:padding="5dp"
                android:maxLength="30"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                />



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Last Name"
                android:textColor="#808080"
                android:layout_marginTop="10dp"
                />

            <EditText
                android:id="@+id/lname"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="Last Name"
                android:padding="5dp"
                android:maxLength="30"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"

                />

            <RadioGroup
                android:id="@+id/gender_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/radio_male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#808080"
                    android:text="male"/>

                <RadioButton
                    android:id="@+id/radio_female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#808080"
                    android:text="female"/>
            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Phone Number"
                android:textColor="#808080"
                android:layout_marginTop="10dp"
                />

            <EditText
                android:id="@+id/phone_number"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="Phone Number"
                android:padding="5dp"
                android:layout_marginLeft="5dp"
                android:inputType="phone"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textColor="#808080"
                android:layout_marginTop="10dp"
                />

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="Email"
                android:padding="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:inputType="textEmailAddress"
                />

            <com.beardedhen.androidbootstrap.BootstrapButton
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:text="Register"
                android:id="@+id/register"
                android:layout_marginTop="15dp"
                android:layout_gravity="center"
                bootstrap:bb_type="info"
                bootstrap:bb_roundedCorners="true"
                ></com.beardedhen.androidbootstrap.BootstrapButton>


        </LinearLayout>

    </ScrollView>

</LinearLayout>